*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header{ 
    width: 100%;
    height: auto;
    background-image:url("../images/2.jpg");
    background-repeat: no-repeat;
    background-position: 0 -80px;
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 20px;
 
}
.navbar-toggler-icon {
 
    width: 18px;
    height: 18px;
}

.bg-dark {
    margin: 0;
    padding: 0;
    background-color: #000 !important;
}

header nav ul.list{
    padding: 0;
    margin: 0;
}

header nav .container .list li {
    color: #fff;
    font-size: 10px;
    display: inline-block;
    margin-right: 10px;
    padding: 3px 4px;
    border: 1px solid #fff;
    border-radius: 15px;
    margin-top: 5px;  
}

header .container h5{
    font-weight: 600;

}

header .container h1{
    font-weight: 900;
}

header .container span{
    font-weight: 900;
    color: #CD8383;
}

header .container button.btn{
   border-radius: 25px;
   padding: 10px 15px;
   margin-bottom: 80px;
   font-size: 12px;
}

header .container-fluid{
    margin-top: 0;
    padding: 0;
    background-color: #000 !important;
}
header .container-fluid .num1 {
    padding: 20px 30px;
    font-size: 12px;
    
}
header .container-fluid .num1 h5{
    color: #FAC769;
    font-weight: 300;
  
    margin-left: 15px;
}
header .container-fluid .num1 p{
    color: #ffffff;
    font-weight: 300;
    line-height: 1.7;
    padding: auto;
    padding-right: 15px;
    margin-left: 15px;
}



/* end header */

/* start deals */

.deals .container .card{
    position:relative;
  
}

.deals .container .card .badge{
    position: absolute;
    left: 20px;
    top:10px;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    border-radius: 10px;
    color:white;
    padding:10px 10px;
    font-size:10px;
}

.deals .container .card img{
    max-width: 100%;
    height: auto;
}
.deals .container .card .card-title{
    color: #FFBF00;
    font-size: 12px;
    font-weight: 400;
    padding: 12px 10px 0 10px;
}

.deals .container .card .card-text{
    color: rgb(240, 240, 240);
    font-size: 10px;
    font-weight: 400;
    padding: 10px;
}


/* end deals */

/* start arrivals */
main{
    background-color: #000;
    height: auto;
    width: 100%;
}
.arrivals {
    width: 100%;
    height: auto;
    padding-top: 30px;
}
.arrivals .container  h5{
    text-align: center;
    color: #FFBF00;
    text-transform: capitalize;
}
.arrivals .container img{
    max-width: 100%;
    height: auto;
    margin-top: 30px;
}



/* start banner */


.banner{
    width: 100%;
    height: auto;
    background-image: url("../images/sep.png" );
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 20px;
}


.banner .container .row .col-12 p,
.banner .container .row .col-12 h5{
    color: #fff;
    padding-left: 20px;
    text-align: left;
    margin-bottom: 3;
}

.banner .container .row .col-12 h5{
    font-weight: 800;
    font-size: 18px;
}
.banner .container .row .col-12 button{
    text-transform: capitalize;
    height: 35px;
    font-size: 15px;
    border-radius: 25px;
    float: right;

}




/* start achievements */
.achievements{
    margin-top: 30px;

}

.achievements h5,
.achievements p{

    color: #fff;
  
}

.achievements .container img{
    max-width: 100%;
    height: auto;
}

.achievements .container .text h1{
    color: #fff;
   
}
.achievements .container .text p{
    margin: 0;
    font-size: 12px;
}


/*  contact */

.contact{
    width: 100%;
    height: auto;
    background-image: 
    linear-gradient( 
        rgba(3, 93, 116, 0.486),rgba(9, 69, 83, 0.486)
    ),
    url("../images/contactus.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
    border-bottom: 10px solid rgb(235, 213, 117);
    
    
}




.contact .container .text {
    margin-top: 50px;
    text-transform: capitalize;
}


.contact .container .text h5{
    color: #e4a700;
    font-weight: 600;
}

.contact .container .text p{
    color: rgb(207, 207, 207);
    font-weight: lighter;
    font-size: 12px;
  
}

.contact .container form{
    width: 250px;
    margin-top: 30px;
    padding: 8px;
    box-shadow: 0 0 12px #FFBF00;
    border-radius: 8px;
   
}

.contact .container form input{
   text-transform: capitalize;
    padding-left: 4px;
    margin-bottom: 10px;
    height: 30px;
    width: 100%;
}

.contact .container form button{
    text-transform: capitalize;
    padding-left: 4px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    background-color: #f1b308;
    height: 36px;
    letter-spacing: .2em;
}


/*  footer */

footer{
    padding-top: 30px;

}
 
footer .container ul li{
    
   list-style: none;
   color: #fff;
}


footer .container .social li{
    margin-top: 7px;
    font-size: 11px;

}

footer .container .pay li{
    margin-top: 7px;
    font-size: 28px;
    margin-right: 4px;
    display: inline-block;

}


footer .container .data{
    padding-left: 30px;
    color: #fff;
    font-size: 12px;
    font-weight: 100;

}

hr{
    color: rgb(255, 255, 255);
    height:  8px;
    width: auto;
    margin-bottom: 10px;
}



footer .container .data button{
    text-transform: capitalize;
    height: 30px;
    width: 90px;
    font-size: 15px;
    border-radius: 25px;
    margin-top: 0;
    

}